# DataPackage-Archive-Manager

./: CommandLineOptions.cs  DataPackageArchiver.cs  DataPackage_Archive_Manager.csproj  DataPackage_Archive_Manager.sln  DataPackage_Archive_Manager.sln.DotSettings  EventArgs.cs  GlobalSuppressions.cs  Program.cs  README.md  RevisionHistory.txt  clsDataPackageArchiver.cs  clsDataPackageInfo.cs  clsLogTools.cs  clsParseCommandLine.cs  clsWindowsUpdateStatus.cs  version.json
Docs/: metadata.json
Properties/: AssemblyInfo.cs  launchSettings.json
