<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DataPackage_Archive_Manager</RootNamespace>
    <AssemblyName>DataPackage_Archive_Manager</AssemblyName>
    <Company>PNNL</Company>
    <Product>DataPackage_Archive_Manager</Product>
    <Copyright>Copyright © PNNL 2013</Copyright>
    <LangVersion>latest</LangVersion>
    <!-- When true, copy NuGet dependencies to the output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>IDE0028</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MyEMSL-Pacifica" Version="2.1.117" />
    <PackageReference Include="MyEMSL-Reader" Version="2.1.117" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.4.35" />
    <PackageReference Include="PRISM-Library" Version="2.8.36" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
</Project>